/* ==================== VARIABLES ==================== */
:root {
    --color-bg: #0a0e16;
    --color-bg-light: #121827;
    --color-bg-lighter: #1a2233;
    --color-border: #2a3550;
    --color-text: #e8eef9;
    --color-text-muted: #9fb3d8;
    --color-primary: #4a6aa0;
    --color-primary-hover: #5a7ab0;
    --color-success: #4ade80;
    --color-warning: #fbbf24;
    --color-danger: #ef4444;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    --transition: all 0.3s ease;
}

/* ==================== RESET ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: var(--color-bg);
    color: var(--color-text);
    overflow: hidden;
}

/* ==================== HEADER ==================== */
.app-header {
    background: var(--color-bg-light);
    border-bottom: 1px solid var(--color-border);
    padding: 1rem;
    box-shadow: var(--shadow);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
}

.app-header h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text);
}

.status-indicators {
    display: flex;
    gap: 1rem;
}

.indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--color-bg-lighter);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    font-size: 0.875rem;
    transition: var(--transition);
}

.indicator.active {
    background: var(--color-primary);
    border-color: var(--color-primary-hover);
    box-shadow: 0 0 20px rgba(74, 106, 160, 0.4);
}

.indicator .icon {
    font-size: 1.2rem;
}

/* ==================== MAIN LAYOUT ==================== */
.app-main {
    display: grid;
    grid-template-columns: 350px 1fr;
    height: calc(100vh - 70px);
    width: 100%;
    overflow: hidden;
}

/* ==================== SIDEBAR ==================== */
.sidebar {
    background: var(--color-bg-light);
    border-right: 1px solid var(--color-border);
    overflow-y: auto;
    padding: 1.5rem;
}

.panel {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.panel > h2 {
    font-size: 1.25rem;
    color: var(--color-text);
    margin-bottom: 0.5rem;
}

.control-group {
    background: var(--color-bg-lighter);
    border: 1px solid var(--color-border);
    border-radius: 12px;
    padding: 1.25rem;
}

.control-group h3 {
    font-size: 1rem;
    color: var(--color-text-muted);
    margin-bottom: 1rem;
    font-weight: 600;
}

/* ==================== BUTTONS ==================== */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 0.75rem;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.btn-primary:hover {
    background: var(--color-primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 106, 160, 0.4);
}

.btn-primary.active {
    background: var(--color-success);
    box-shadow: 0 0 20px rgba(74, 222, 128, 0.4);
}

.btn-secondary {
    background: var(--color-bg);
    color: var(--color-text);
    border: 1px solid var(--color-border);
}

.btn-secondary:hover {
    background: var(--color-bg-lighter);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn .icon {
    font-size: 1.2rem;
}

/* ==================== INPUTS ==================== */
.select-input {
    width: 100%;
    padding: 0.75rem;
    background: var(--color-bg);
    color: var(--color-text);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    font-size: 0.95rem;
    cursor: pointer;
    margin-bottom: 0.75rem;
    transition: var(--transition);
}

.select-input:hover,
.select-input:focus {
    border-color: var(--color-primary);
    outline: none;
}

/* ==================== INFO BOX ==================== */
.info-box {
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

.info-box strong {
    color: var(--color-text);
    display: block;
    margin-bottom: 0.5rem;
}

.info-box ul {
    list-style: none;
    padding-left: 0;
}

.info-box li {
    padding: 0.25rem 0;
}

.info-box p {
    line-height: 1.6;
}

/* ==================== GESTURE CANVAS ==================== */
.gesture-canvas {
    width: 100%;
    height: 180px;
    background: var(--color-bg);
    border: 2px solid var(--color-border);
    border-radius: 8px;
    margin: 0.75rem 0;
}

/* ==================== VIEWER ==================== */
.viewer {
    position: relative;
    background: var(--color-bg);
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.scene-container {
    width: 100%;
    height: 100%;
    position: relative;
}

#canvas3D {
    display: block;
    width: 100% !important;
    height: 100% !important;
}

/* ==================== AR CONTAINER ==================== */
.ar-container {
    position: absolute;
    inset: 0;
    background: black;
}

.ar-container.hidden {
    display: none;
}

#arVideo {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#arCanvas {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
}

/* ==================== OVERLAYS ==================== */
.info-overlay {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(26, 34, 51, 0.95);
    border: 1px solid var(--color-border);
    border-radius: 12px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    max-width: 350px;
    z-index: 10;
}

.info-overlay h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-text);
}

.planet-info p {
    margin: 0.5rem 0;
    color: var(--color-text-muted);
    font-size: 0.95rem;
}

.planet-info strong {
    color: var(--color-text);
}

/* ==================== FEEDBACK ==================== */
.gesture-feedback,
.voice-transcript {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(26, 34, 51, 0.95);
    border: 1px solid var(--color-border);
    border-radius: 12px;
    padding: 1rem 1.5rem;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    font-size: 1rem;
    color: var(--color-text);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 20;
}

.gesture-feedback {
    bottom: 100px;
}

.voice-transcript {
    bottom: 150px;
}

.gesture-feedback.show,
.voice-transcript.show {
    opacity: 1;
}

/* ==================== FPS COUNTER ==================== */
.fps-counter {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(26, 34, 51, 0.95);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    backdrop-filter: blur(10px);
    font-size: 0.875rem;
    font-family: 'Courier New', monospace;
    color: var(--color-success);
    z-index: 10;
}

/* ==================== MODAL ==================== */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    backdrop-filter: blur(5px);
}

.modal.active {
    opacity: 1;
    pointer-events: all;
}

.modal-content {
    background: var(--color-bg-light);
    border: 1px solid var(--color-border);
    border-radius: 16px;
    padding: 2rem;
    max-width: 600px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
}

.modal-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--color-text);
}

.modal-content p {
    color: var(--color-text-muted);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

/* ==================== FEATURE GRID ==================== */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.feature {
    text-align: center;
    padding: 1.5rem;
    background: var(--color-bg-lighter);
    border: 1px solid var(--color-border);
    border-radius: 12px;
    transition: var(--transition);
}

.feature:hover {
    transform: translateY(-5px);
    border-color: var(--color-primary);
    box-shadow: 0 8px 24px rgba(74, 106, 160, 0.3);
}

.feature-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 1rem;
}

.feature h3 {
    font-size: 1rem;
    color: var(--color-text);
    margin-bottom: 0.5rem;
}

.feature p {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    margin: 0;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 1024px) {
    .app-main {
        grid-template-columns: 1fr;
    }

    .sidebar {
        position: absolute;
        left: -350px;
        width: 350px;
        height: calc(100vh - 70px);
        z-index: 100;
        transition: left 0.3s ease;
    }

    .sidebar.open {
        left: 0;
    }

    .feature-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .app-header h1 {
        font-size: 1.2rem;
    }

    .status-indicators {
        flex-direction: column;
        gap: 0.5rem;
    }

    .info-overlay {
        max-width: 250px;
        padding: 1rem;
    }
}

/* ==================== ANIMATIONS ==================== */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.indicator.active .icon {
    animation: pulse 2s infinite;
}

/* ==================== SCROLLBAR ==================== */
.sidebar::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-track {
    background: var(--color-bg);
}

.sidebar::-webkit-scrollbar-thumb {
    background: var(--color-border);
    border-radius: 4px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary);
}

/* ==================== HIDDEN UTILITY ==================== */
.hidden {
    display: none !important;
}