<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduARt Pro - Explorador Solar Interactivo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="app-header">
        <div class="container">
            <h1>🚀 EduARt Pro - Explorador Solar</h1>
            <div class="status-indicators">
                <span class="indicator" id="voiceStatus">
                    <span class="icon">🎤</span>
                    <span class="text">Voz: OFF</span>
                </span>
                <span class="indicator" id="gestureStatus">
                    <span class="icon">✋</span>
                    <span class="text">Gestos: OFF</span>
                </span>
                <span class="indicator" id="arStatus">
                    <span class="icon">📱</span>
                    <span class="text">AR: OFF</span>
                </span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="app-main">
        <!-- Sidebar Controls -->
        <aside class="sidebar">
            <div class="panel">
                <h2>🎮 Controles</h2>
                
                <!-- Voice Control -->
                <div class="control-group">
                    <h3>🎙️ Control por Voz</h3>
                    <button id="toggleVoice" class="btn btn-primary">
                        <span class="icon">🎤</span>
                        Activar Voz
                    </button>
                    <select id="voiceLanguage" class="select-input">
                        <option value="es-ES">🇪🇸 Español</option>
                        <option value="en-US">🇺🇸 English</option>
                    </select>
                    <div class="info-box">
                        <strong>Comandos disponibles:</strong>
                        <ul>
                            <li>"mostrar tierra"</li>
                            <li>"mostrar marte"</li>
                            <li>"acercar" / "alejar"</li>
                            <li>"rotar"</li>
                            <li>"información"</li>
                            <li>"modo realidad aumentada"</li>
                        </ul>
                    </div>
                </div>

                <!-- Gesture Control -->
                <div class="control-group">
                    <h3>✋ Control por Gestos</h3>
                    <button id="toggleGestures" class="btn btn-primary">
                        <span class="icon">✋</span>
                        Activar Gestos
                    </button>
                    <canvas id="gestureCanvas" class="gesture-canvas"></canvas>
                    <div class="info-box">
                        <strong>Gestos reconocidos:</strong>
                        <ul>
                            <li>✊ Puño cerrado = Pausar</li>
                            <li>✋ Mano abierta = Seleccionar</li>
                            <li>👆 Dedo arriba = Zoom in</li>
                            <li>👇 Dedo abajo = Zoom out</li>
                            <li>👈👉 Mover mano = Rotar</li>
                        </ul>
                    </div>
                </div>

                <!-- AR Control -->
                <div class="control-group">
                    <h3>📱 Realidad Aumentada</h3>
                    <button id="toggleAR" class="btn btn-primary">
                        <span class="icon">📱</span>
                        Activar AR
                    </button>
                    <div class="info-box">
                        <strong>Modo AR:</strong>
                        <p>Visualiza planetas en tu espacio real usando marcadores AR</p>
                    </div>
                </div>

                <!-- Planet Selection -->
                <div class="control-group">
                    <h3>🪐 Selección de Planeta</h3>
                    <select id="planetSelect" class="select-input">
                        <option value="mercury">☿️ Mercurio</option>
                        <option value="venus">♀️ Venus</option>
                        <option value="earth" selected>🌍 Tierra</option>
                        <option value="mars">♂️ Marte</option>
                        <option value="jupiter">♃ Júpiter</option>
                        <option value="saturn">♄ Saturno</option>
                        <option value="uranus">♅ Urano</option>
                        <option value="neptune">♆ Neptuno</option>
                    </select>
                    <button id="loadPlanet" class="btn btn-secondary">Cargar Planeta</button>
                </div>
            </div>
        </aside>

        <!-- 3D Viewer / AR Viewer -->
        <section class="viewer">
            <div id="scene3D" class="scene-container">
                <canvas id="canvas3D"></canvas>
            </div>
            
            <!-- AR Container (hidden by default) -->
            <div id="arContainer" class="ar-container hidden">
                <video id="arVideo" autoplay playsinline></video>
                <canvas id="arCanvas"></canvas>
            </div>

            <!-- Info Overlay -->
            <div class="info-overlay" id="infoOverlay">
                <h2 id="planetName">🌍 Tierra</h2>
                <div class="planet-info" id="planetInfo">
                    <p><strong>Diámetro:</strong> 12,742 km</p>
                    <p><strong>Distancia al Sol:</strong> 149.6 millones km</p>
                    <p><strong>Periodo orbital:</strong> 365.25 días</p>
                    <p><strong>Lunas:</strong> 1 (Luna)</p>
                </div>
            </div>

            <!-- Gesture Feedback -->
            <div class="gesture-feedback" id="gestureFeedback"></div>

            <!-- Voice Transcript -->
            <div class="voice-transcript" id="voiceTranscript"></div>

            <!-- FPS Counter -->
            <div class="fps-counter" id="fpsCounter">FPS: --</div>
        </section>
    </main>

    <!-- Instructions Modal -->
    <div id="instructionsModal" class="modal active">
        <div class="modal-content">
            <h2>👋 Bienvenido a EduARt Pro</h2>
            <p>Explora el sistema solar usando interfaces naturales:</p>
            <div class="feature-grid">
                <div class="feature">
                    <span class="feature-icon">🎤</span>
                    <h3>Control por Voz</h3>
                    <p>Usa comandos de voz para navegar</p>
                </div>
                <div class="feature">
                    <span class="feature-icon">✋</span>
                    <h3>Gestos con Manos</h3>
                    <p>Controla con movimientos naturales</p>
                </div>
                <div class="feature">
                    <span class="feature-icon">📱</span>
                    <h3>Realidad Aumentada</h3>
                    <p>Visualiza planetas en tu espacio</p>
                </div>
            </div>
            <button id="closeModal" class="btn btn-primary btn-large">Comenzar Exploración</button>
        </div>
    </div>

    <!-- Dependencies - ORDEN CORRECTO -->
    <!-- Three.js core -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
    
    <!-- OrbitControls -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/examples/js/controls/OrbitControls.js"></script>
    
    <!-- MediaPipe -->
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
    
    <!-- Application Scripts - Esperar a que Three.js cargue -->
    <script>
        // Verificar que Three.js está cargado antes de continuar
        if (typeof THREE === 'undefined') {
            console.error('❌ Three.js no se cargó correctamente');
            alert('Error: No se pudo cargar Three.js. Por favor, recarga la página.');
        } else {
            console.log('✅ Three.js cargado correctamente:', THREE.REVISION);
        }
    </script>
    
    <!-- Application Scripts -->
    <script src="js/classes/PlanetData.js"></script>
    <script src="js/classes/VoiceController.js"></script>
    <script src="js/classes/GestureController.js"></script>
    <script src="js/classes/ARController.js"></script>
    <script src="js/classes/SceneController.js"></script>
    <script src="js/main.js"></script>
</body>
</html>